<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners
                android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="@color/color_border_light" />
            <solid
                android:color="@color/color_view_background" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners
                android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="@color/color_border_dark_disable" />
            <solid
                android:color="@color/color_view_background" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="@color/color_border_dark" />
            <solid
                android:color="@color/color_view_background" />
        </shape>
    </item>

</selector>