<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#1A0A01</color>
    <color name="colorAccent">#461D03</color>

    <color name="color_background">#ff000000</color>
    <color name="color_border_light">#ffffff</color>
    <color name="color_border_light_disable">#80190A01</color>
    <color name="color_border_dark">#190A01</color>
    <color name="color_border_dark_disable">#80190A01</color>

    <color name="color_view_background">#40E5E5E5</color>
    <color name="color_text_black">#000000</color>
    <color name="color_text_black_disable">#80000000</color>
    <color name="color_text_white">#ffffffff</color>
    <color name="color_text_brown_light">#80190A01</color>
    <color name="color_text_lime">#43a047</color>
    <color name="color_hint_grey_light">#61f0f0f0</color>

</resources>
